# Application Name
spring.application.name=MediVault

# Application Profiles
spring.profiles.active=stage

# Context Path
server.servlet.context-path=/medi-vault

# Server Port
server.port=9090

# Banner
spring.banner.location=classpath:banner.txt
